<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="anExternal.css">
    </head>

    <body>
    <p style="font-family:courier;">The greatest glory in living lies not in never falling, but in rising every time we fall.</p>
    <p style="font-family:verdana;">The greatest glory in living lies not in never falling, but in rising every time we fall.</p>
    <img src="https://images.squarespace-cdn.com/content/v1/5a2c764af43b551b489c752d/1519112003877-PH878OYITXDR2TUV12LC/javacats03Feb20180048.jpg" title="Cat" style="width:50px;height:50px;margin:5px">
    <img src="https://ggsc.s3.amazonaws.com/images/made/images/uploads/The_Science-Backed_Benefits_of_Being_a_Dog_Owner_300_200_int_c1-1x.jpg" title="Dog" style="width:50px;height:50px;margin:5px">

    <pre>
        Turn back the heart you ve turned away
        Give back your kissing breath
        Leave not my love as you have left
        The broken hearts of yesterday
        But wait, be still, don't lose this way
        Accept my love, live for today.
    </pre>  

    <style> 
        div {
          border: 1px solid white;
          height:250px;
          width: 250px;
          padding: 60px;
          margin: 30px;
          background-image: url(desert.jpeg);
          background-size: cover;
          background-repeat: no-repeat;
        }
    </style>

    <div class="div1">
        The grown-ups' response, this time, was to advise me to lay aside my drawings of boa constrictors, 
        whether from the inside or the outside, and devote myself instead to geography, history, 
        arithmetic, and grammar. That is why, at the age of six, I gave up what might have been a 
        magnificent career as a painter. I had been disheartened by the failure of my Drawing Number 
        One and my Drawing Number Two. Grown-ups never understand anything by themselves, and it is 
        tiresome for children to be always and forever explaining things to them.
    </div>

    <style>
        p.dotted {border-style: dotted;}
    </style>
    
    <p class="dotted">The greatest glory in living lies not in never falling, but in rising every time we fall.</p>

    <style>
        img {
          float: left;
        }
    </style>
    <p><img src="sky.jpeg" alt="Sky" style="width:80px;height:80px;margin-left:30px;">
        So then I chose another profession, and learned to pilot airplanes. 
        I have flown a little over all parts of the world; 
        and it is true that geography has been very useful to me. 
        At a glance I can distinguish China from Arizona. 
        If one gets lost in the night, such knowledge is valuable.
    </p>

    <style> 
        #rcorners1 {
        border-radius: 25px;
        background: #5cb484;
        padding: 20px; 
        width: 200px;
        height: 150px;  
        }  
    </style> 
    <p id="rcorners1">Sunset is the time of day when our sky meets the outer space solar winds.</p>
    
    
    <body>
        <img src="https://www.angelfire.com/hi/littleprince/images/notahat.jpg" title="Elephant" style="width:100px;height:100px;margin:20px">
    </body>

    </body>

</html>